NEXT_PUBLIC_SUPABASE_URL=https://cvifhabdanmnqsylcist.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2aWZoYWJkYW5tbnFzeWxjaXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzUzNDUsImV4cCI6MjA3NDA1MTM0NX0.3nraLmqdNrTy4cpkNsAWQKfoVaUVRgBHg47WM4LF2yU
